<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AarogyaMitra</title>
<style>
    body{
    margin: 0;
    padding: 0;
}
.main1{
    width: 100%;
height: 100vh;
background-image: url(hero-bg.png);
background-repeat: no-repeat;
background-size:cover;
/* background-attachment:fixed; */
}

nav {
    background-color: rgb(57, 57, 57);
    display: flex;
    height: 80px;
    width: 100%;
    justify-content: center;
    position: fixed;
    z-index: 10;
    top: 0;
}

.hex{
    width: 100px;
}
.img-logo {
    display: flex;
    align-items: center;

}

.name-logo {
    font-size: xx-large;
    font-family: sans-serif;
    font-weight: 900;
    color: rgb(114, 199, 177);
    margin-left: -20px;
}

.main-a,
.a1 {
    color: rgb(80, 183, 155);
    /* color: white; */
    font-size: 17px;
    font-family: sans-serif;
    font-weight: 560;
    text-decoration: none;
    padding: 0px 20px;
    display: flex;
    align-self: center;
    transition: all 0.2s ease-in-out;
}

.ho {
    color: white;
}

.main-a,
a:hover {
    color: white;
}

.get-s {
    height: 40px;
    border-radius: 5px;
    background-color: rgb(45, 141, 112);
    border: none;
    margin-left: 30px;


}

.get-started {
    font-size: 14px;
    color: white;
    width: 100px;
    padding-left: 20px;
    text-decoration: none;
    align-self: center;
    margin-left: -18px;
}

.nav2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 1500px;
}

.main-a2 {
    display: none;
    top: 240px;
    border-radius: 10px;
    position: relative;
    padding-bottom: 40px;
    background-color: rgb(57, 57, 57);
justify-items: center;
}

.a2 {
    margin: 40px;
    display: none;
     color: rgb(80, 183, 155);
    font-size: 17px;
    font-family: sans-serif;
    font-weight: 560;
    text-decoration: none;
    display: flex;
    align-self: center;
width:max-content;
position: relative;
    transition: all 0.2s ease-in-out;
}
.aa{
      margin: 40px;
     color: rgb(80, 183, 155);
    font-size: 17px;
    font-family: sans-serif;
    font-weight: 560;
    text-decoration: none;
    display: flex;
    align-self: center;
width:max-content;
position: relative;
    transition: all 0.2s ease-in-out;
}
.aa:hover{
    color: white;
}
.h{
    color: white;
}
.get-s2 {
    height: 40px;
    border-radius: 5px;
    background-color: rgb(45, 141, 112);
    border: none;
    justify-self: center;
}

.get-started2 {
    font-size: 14px;
    color: white;
    width: 100px;
    padding-left: 20px;
    text-decoration: none;
    align-self: center;
    margin-left: -18px;
}

.menu {
    display: none;
    width: 40px;
}

.menu2 {
    margin-right: 30px;
width: 60px;
    display: none;
}

.main3{
    width: 100%;
    height: 700px;
    padding-top: 100px;
}
.sec-touch{
    width:500px;
    height: 500px;
    justify-self: center;
    margin-top: 50px;
background-color: white;
padding:10px 100px 40px 100px;
border-radius: 10px;
}
.get{
    justify-self:center;
    font-size: 30px;
    font-family: sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    padding: 30px;
}
.name-no{
    width: 130%;
    justify-self: center;
    margin-left: 12px;
}
.name{
    height: 45px;
    width: 45%;
    border: none;
    background-color:rgb(224, 224, 224);
    font-size: 17px;
    padding-left: 20px;
        transition: all 0.2s ease-in-out;

}
.no,.input-email,.textarea{
    background-color: rgb(224, 224, 224);
    height: 45px;
    border: none;
    width: 45%;
    margin-left: 5px;
    color: black;
    font-size: 17px;
    padding-left: 20px;
    transition: all 0.2s ease-in-out;
}
.input-email:hover{
    box-shadow: 0px 0px 20px rgb(34, 106, 84);
}
.no:hover{
    box-shadow: 0px 0px 20px rgb(34, 106, 84);
}
.name:hover{
    box-shadow: 0px 0px 20px rgb(34, 106, 84);
}
.textarea:hover{
    box-shadow: 0px 0px 20px rgb(34, 106, 84);
}
.input-email,.textarea{
    width: 123.3%;
    margin-left: -69px;
    margin-top: 15px;
}
.textarea{
align-content: center;
height: 200px;
}
.sec-btn{
    width: 127.8%;
    border: none;
    margin-top: 10px;
    height: 50px;
    background-color :rgb(45, 141, 112);
    font-size: 17px;
    color: white;
    transition: all 0.2s ease-in-out;
    border-radius: 5px;
margin-left: -69px;
}
.sec-btn:hover{
border: 2px solid rgb(45, 141, 112);
background-color: transparent;
color: rgb(45, 141, 112);

}
.sec-btn-a{
    color: white;
    justify-content: center;
    width: 92%;
    margin-left: -5px;
    height: 45px;
    align-items: center;
}
.sec-btn-a:hover{
color: rgb(45, 141, 112);
}

footer {
    width: 100%;
    height: 430px;
    background-color: rgb(31, 127, 98);
    justify-items: center;
}

.sec-foot {
    display: flex;
    width: 1300px;
    justify-content: space-evenly;
    padding: 50px;
    font-size: 25px;
    font-family: sans-serif;
    font-weight: 600;
    color: whitesmoke;
}

.sec-ft1,
.sec-ft2,
.sec-ft3 {
    padding: 20px 0px 0px;
    font-size: 20px;
    text-align: left;
    font-weight: 500;
    color: whitesmoke;
    transition: all 0.2s ease-in-out;

}
.sec-ft1:hover {
    color: rgb(60, 202, 60);
}

.sec-ft2:hover {
    color: rgb(60, 202, 60);
}

.sec-ft3:hover {
    color: rgb(60, 202, 60);
}

.sec-ft22 {
    width: 400px;
    padding: 20px 0px 10px;
    font-size: 18px;
    text-align: left;
    font-weight: 500;
    line-height: 25px;
}

.sec-ft33 {
    margin-left: -34px;
    margin-top: 12px;
}

.sec-ft333 {
    padding: 12px;
    padding-left: 35px;
    padding-bottom: 0;
    font-size: 15px;
}

.aaa {
    color: whitesmoke;
    text-decoration: none;
}

.aaa:hover {
    color: rgb(60, 202, 60);
}

.last-foot {

    color: whitesmoke;
    font-size: 18px;
    font-family: sans-serif;
    font-weight: 400;
    margin-top: 10px;

}

.last-foot2 {
    color: whitesmoke;
    font-size: 18px;
    font-family: sans-serif;
    font-weight: 400;
    margin-top: 20px;

}

b:hover {
    color: rgb(60, 202, 60);
}

.social {
    margin: 10px -12px;
}

.newsletter {
    width: 250px;
    height: 45px;
    border-radius: 5px;
    border: none;
    padding-left: 15px;
    margin-top: 27px;
    font-size: 17px;
}

.newsletter-btn {
    width: 267px;
    height: 45px;
    border: none;
    border-radius: 5px;
    margin-top: 15px;
    background-color: rgb(68, 207, 160);
    font-size: 17px;
    color: white;
    transition: all 0.2s ease-in-out;
}

.newsletter-btn:hover {
    background-color: transparent;
    border: 2px solid rgb(103, 201, 146);
    color: rgb(103, 201, 146);
}

.newsletter-btn-a {
    color: white;
    height: 40px;
    width: 82%;
    margin-left: -5px;
    align-items: center;
    justify-content: center;
}

.newsletter-btn-a:hover {
    color: rgb(103, 201, 146);
}

@media only screen and (max-width:1225px) {
    .a1 {
        padding: 10px;
    }

    .get-s {
        margin-left: 10px;
    }
}
@media only screen and (min-width:1500px) {
    .nav2 {
        width: 1500px;
    }
}

@media only screen and (max-width:1100px) {
    .nav2 {
        width: 100%;

        a {
            text-align: center;
        }

        .get-s {
            align-self: center;
            text-align: center;
        }

        .a1 {
            display: none;
        }

        .get-s {
            display: none;
        }

    }
}

@media only screen and (max-width:1100px) {

    .main-a2 {
        display: none;
    }

    .a2 {
        display: block;
    }

    .get-s2 {
        display: block;
    }

    .menu {
        display: block;
        right: 0;
        padding-right: 30px;
        align-self: center;
        position: absolute;

    }

    .menu2 {
        right: -10px;
        position: absolute;
    }
}

@media only screen and (min-width:1100px) {
    .a2 {
        display: none;
    }

    .menu {
        position: absolute;
        opacity: 0;
        margin-left: -50px;
    }

    .menu2 {
        position: absolute;
        margin-left: -30px;
        opacity: 0;        
    }
.main-a2{
        opacity: 0;
        position: absolute;
        margin-left: -150px;
}

}

@media only screen and (max-width:570px) {
    .main-a2 {
        padding: 0% 30% 10% 30%;
        width: 40%;
        top: 70px;
        position: absolute;
    }
}
@media only screen and (max-width:430px) {
.name-logo{
font-size: 28px;
}
.menu{
    width: 30px;
}
.menu2{
    width: 50px;
}
.hex{
    width: 80px;
}

}

@media only screen and (max-width:1400px) {
.sec-foot{
padding: 50px 0px 50px 0px;
}
}
@media only screen and (max-width:1300px) {
.sec-foot{
    width: 1150px;
}
}
@media only screen and (max-width:1150px) {
footer{
    height: 680px;
}
    .sec-foot{
        width: 90%;
    display: grid;
    grid-template-columns: auto auto;
    gap: 50px;
    justify-self: center;
}
.sec-foot3 ,.sec-foot1{
    margin-left: 100px;
}
}
@media only screen and (max-width:710px) {
footer{
    height: 1130px;
}
    .sec-foot{
    display: grid;
    grid-template-columns: auto;
    font-size: 22px;
    justify-items: center;
}
.sec-ft1,
.sec-ft2,
.sec-ft3 {
    font-size: 18px;
}
.sec-foot1{
    margin: 0;
}
.sec-foot3{
    margin-left: 50px;
}
.sec-foot2{
    margin-left: 40px;
}
}
@media only screen and (max-width:485px) {
.sec-ft22{
    width: 90%;
}
footer{
    height: 1130px;
}
.last-foot{
        text-align: center;
    padding: 0px 20px 0px 20px;
}
}
@media only screen and (max-width:435px) {
footer{
padding-bottom: 50px;
    
}
}
@media only screen and (max-width:360px) {
footer{
    padding-bottom: 100px;
}
}


/* contact */

@media only screen and (max-width:820px) {
.sec-touch{
    width:300px;
}
.name-no{
margin-left: 10px;
}
.name{
    width:165px;
}
.no{
    width:165px;
}
.input-email{
    width: 360px;
margin-left:-40px;
}
.textarea{
    width: 360px;
    margin-left:-40px;
}
.sec-btn{
    width: 383px;
    margin-left:-40px;

}
}
@media only screen and (max-width:550px) {
.main3{
    height: 550px;
}
    .sec-touch{
    width:100px;
    height: 420px;
}
.get{
    font-size: 17px;
    width: max-content;
}
.name-no{
margin-left: -142px;
}
.name{
    width:250px;
    margin-left:0 ;
    height: 30px;
    font-size: 15px;
}
.no{
    font-size: 15px;
    height: 30px;
    width:250px;
    margin-left: 0px;
    margin-top: 15px;
}
.input-email{
    font-size: 15px;
    height: 30px;
    width: 250px;
    margin-left:-86px;
}
.textarea{
    font-size: 15px;
    height: 130px;
    width: 250px;
    margin-left:-86px;
}
.sec-btn{
    width: 271px;
    margin-left:-86px;
}
.sec-btn-a{
    font-size: 15px;
}
}
</style>
</head>

<body>
    <main class="main1">
        <nav>
            <div class="nav2">
                <div class="img-logo">
                    <img class="hex" src="logo_hexagonal-removebg-preview.png">
                    <div class="name-logo">
                        AarogyaMitra
                    </div>
                </div>
                <div class="main-a">
                    <a class="
                    a1" href="index.html">HOME</a>
                    <a class="a1" href="features.html">FEATURES</a>
                    <a class="ho a1" href="contact.html">CONTACT US</a>
                    <a class="a1" href="about.html">ABOUT US</a>
                    <a class="a1" href="book.html">BOOK APPOINTMENT</a>
                    <button class="get-s a1"><a class="get-started" href="login.html">GET STARTED
                        </a></button>
                    </div>
                        <img onclick=sidebar() class="menu" src="icons8-menu-50.png" alt="">
                        <img onclick=hidebar() class="menu2" src="icons8-cross-50.png" alt="">
                <div class="main-a2">
                    <a class="aa" href="index.html">HOME</a>
                    <a class="aa" href="features.html">FEATURES</a>
                    <a class="h aa" href="contact.html">CONTACT US</a>
                    <a class="aa" href="about.html">ABOUT US</a>
                    <a class="aa" href="book.html">BOOK APPOINTMENT</a>
                    <button class="get-s2"><a class="get-started2" href="login.html">GET STARTED
                        </a></button>
                </div>
            </div>
        </nav>
        <script>
         function sidebar(){
            const sagar = document.querySelector(".main-a2")
sagar.style.display = 'block'
            const suthar = document.querySelector(".menu")
suthar.style.display = 'none'
            const sar = document.querySelector(".menu2")
sar.style.display = 'block'

         }
         function hidebar(){
            const sa = document.querySelector(".menu2")
            sa.style.display="none"
            const saa = document.querySelector(".main-a2")
            saa.style.display="none"
            const saaa = document.querySelector(".menu")
            saaa.style.display="block"
            
         }
        </script>
        <main class="main3">
        <section class="sec-touch">
            <div class="get">
                Get In Touch
            </div>
            <div class="name-no">
                <input class="name" type="text" placeholder="Your Name">
                <input class="no" type="text" placeholder="Your Number">
            </div>
            <input class="input-email" type="text" placeholder="Email">
            <textarea class="textarea" placeholder="Massage"></textarea>
            <button class="sec-btn"><a class="sec-btn-a" href="index.html">SEND</a></button>
        </section>
    </main>
     <footer>
        <section class="sec-foot">
            <section class="sec-foot1">
                Reach At
                <div class="sec-ft1">
                    <img src="icons8-location-50.png" width="18px">
                    Location
                </div>
                <div class="sec-ft2">
                    <img src="icons8-call-50.png" width="18px" style="rotate: 280deg;">

                    Call
                </div>
                <div class="sec-ft3">
                    <img src="icons8-letter-50.png" width="16px">

                    demo
                </div>
                <div class="social">
                    <img src="icons8-f-50.png" width="30px">
                    <img src="icons8-twitter-bird-50.png" width="30px">
                    <img src="icons8-in-24.png" width="30px"><img>
                    <img src="icons8-instagram-48.png" width="30px">
                </div>
            </section>
            <section class="sec-foot2">
                About

                <div class="sec-ft22">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam deleniti ipsa consectetur consectetur
                    adipisicing elit. Nam deleniti ipsa consectetursit officia blanditiis odit rerum, voluptates vitae
                    consequatur, animi neque laudantium.
                </div>
            </section>
            <section class="sec-foot3">
                Links
                <div class="sec-ft33">
                    <div class="sec-ft333"><a class="aaa" href="index.html">HOME</a></div>
                    <div class="sec-ft333"><a class="aaa" href="features.html">FEATURES</a></div>
                    <div class="sec-ft333"><a class="aaa" href="contact.html">CONTACT US</a></div>
                    <div class="sec-ft333"><a class="aaa" href="about.html">ABOUT US</a></div>
                    <div class="sec-ft333"><a class="aaa" href="book.html">BOOK APPOINTMENT</a></div>

                </div>
            </section>
            <section class="sec-foot4">
                Newsletter
                <div class="sec-ft44">
                    <input class="newsletter" type="text" placeholder="Enter Email" required>
                </div>
                <button class="newsletter-btn"><a class="newsletter-btn-a" href="index.html">Subscribe</a></button>
            </section>
        </section>
        <p class="last-foot"> © 2025 All Rights Reserved By <b>AarogyaMitra.</b>
        </p>
        <p class="last-foot2">Develop by <b> SAGAR SUTHAR</b>
        </p>
    </footer> 
</body>

</html>
