<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AarogyaMitra</title>
<style>
body {
    margin: 0;
    padding: 0;
}

.main1 {
    width: 100%;
    height: 100%;
    background-image: url(hero-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    /* background-attachment:fixed; */
    position: absolute;
    top: 0;

}

nav {
    background-color: rgb(57, 57, 57);
    display: flex;
    height: 80px;
    width: 100%;
    justify-content:center;
position: fixed;
z-index: 20;
top: 0;
}

.hex{
    width: 100px;
}
.img-logo {
    display: flex;
    align-items: center;

}

.name-logo {
    font-size: xx-large;
    font-family: sans-serif;
    font-weight: 900;
    color: rgb(114, 199, 177);
    margin-left: -20px;
}

.main-a,
.a1 {
    color: rgb(80, 183, 155);
    /* color: white; */
    font-size: 17px;
    font-family: sans-serif;
    font-weight: 560;
    text-decoration: none;
    padding: 0px 20px;
    display: flex;
    align-self: center;
    transition: all 0.2s ease-in-out;
}

.ho {
    color: white;
}

.main-a,
a:hover {
    color: white;
}

.get-s {
    height: 40px;
    border-radius: 5px;
    background-color: rgb(45, 141, 112);
    border: none;
    margin-left: 30px;


}

.get-started {
    font-size: 14px;
    color: white;
    width: 100px;
    padding-left: 20px;
    text-decoration: none;
    align-self: center;
    margin-left: -18px;
}

.nav2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
   width: 100%;
}

.main-a2 {
    display: none;
    top: 240px;
    border-radius: 10px;
    position: relative;
    padding-bottom: 40px;
    background-color: rgb(57, 57, 57);
justify-items: center;
z-index: 1;
}

.a2 {
    margin: 40px;
    display: none;
     color: rgb(80, 183, 155);
    font-size: 17px;
    font-family: sans-serif;
    font-weight: 560;
    text-decoration: none;
    display: flex;
    align-self: center;
width:max-content;
position: relative;
    transition: all 0.2s ease-in-out;
}
.aa{
      margin: 40px;
     color: rgb(80, 183, 155);
    font-size: 17px;
    font-family: sans-serif;
    font-weight: 560;
    text-decoration: none;
    display: flex;
    align-self: center;
width:max-content;
position: relative;
    transition: all 0.2s ease-in-out;
}
.aa:hover{
    color: white;
}
.h{
    color: white;
}
.get-s2 {
    height: 40px;
    border-radius: 5px;
    background-color: rgb(45, 141, 112);
    border: none;
    justify-self: center;
}

.get-started2 {
    font-size: 14px;
    color: white;
    width: 100px;
    padding-left: 20px;
    text-decoration: none;
    align-self: center;
    margin-left: -18px;
}

.menu {
    display: none;
    width: 40px;
}

.menu2 {
    margin-right: 30px;
width: 60px;
    display: none;
}
.main7{
    width: 86%;
    position: relative;
justify-self: center;
   
}
.main-text {
    color: rgba(52, 50, 50, 0.954);
    text-transform: uppercase;
    justify-self: center;
    margin-top: 42vh;
    font-size: 50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 600;
    text-align: center;
}

.main-text2 {
    color: rgba(52, 50, 50, 0.954);
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 80%;
    justify-self: center;
    margin-top: -40px;
    text-align: center;
        padding: 0px 50px 0px 50px;
}

.btn-more {
    display: flex;
    justify-self: center;
    margin-top: 50px;
    height: 50px;
    align-items: center;
    border-radius: 10px;
    border: none;
    width: 178px;
}

.btn-more:hover {
    width: 180px;
    background-color: transparent;
    border: 2px solid white;
    transition: all 0.2s ease-in-out;
}

.btn-more2 {
    font-size: 17px;
    color: rgb(45, 141, 112);
    padding: 15px;
    text-decoration: none;
    align-items: center;
    margin-left: 15px;
    z-index: 10;
}

.btn-more2:hover {
    color: white;
    align-content: center;
}

.main22{
    width: 100%;
    height: 800px;
    padding-top: 400px;
position: relative;
}

.our {
    justify-self: center;
    padding-top: 120px;
    font-size: 40px;
    font-weight: 600;
    font-family: sans-serif;
    text-transform: uppercase;
    color: rgba(52, 50, 50, 0.954);
}

.our2 {
    font-size: 18px;
    font-weight: 500;
    font-family: sans-serif;
    color: rgba(52, 50, 50, 0.954);
    text-align: center;
    padding-top: 10px;
    padding-left: 50px;
    padding-right: 50px;
}

.sec-btn-a {
    color: white;
    height: 50px;
    width: 92%;
    align-items: center;
    justify-content: center;
    margin-left: -5px;

}

.sec-btn-a:hover {
    color: rgb(45, 141, 112);
}

.section1 {
    justify-items: center;
    padding-top: 80px;
}

.section2 {
    padding-top: 50px;
    display: flex;
    justify-content: space-evenly;
    width: 1300px;
}

.s11 {
    width: 180px;
    height: 180px;
    padding: 60px;
}

.s1 {
    background-color: rgb(28, 186, 159);
    width: 300px;
    height: 300px;
    border-radius: 100%;
}

.car {
    text-transform: uppercase;
    font-family: sans-serif;
    font-size: 20px;
    text-align: center;
    font-weight: 600;
    color: rgba(52, 50, 50, 0.954);
    padding-top: 20px;
}

.fact {
    color: rgba(52, 50, 50, 0.954);
    text-align: center;
    width: 250px;
    justify-self: center;
    padding: 10px;
    font-size: 17px;
    font-family: sans-serif;
    line-height: 25px;
}

.main4{
    width: 100%;
    height: 1400px;
    padding-top: 60px;
}
.fea{
    font-size: 30px;
}
.card-section{
    width: 1000px;
    height: 1100px;
    margin-top: 0px;
    justify-self: center;
    background-color: rgba(255, 255, 255, 0.579);
}
.our{
    justify-self: center;
    padding-top: 120px;
    font-size: 40px;
    font-weight: 600;
    font-family: sans-serif;
    text-transform: uppercase;
    color: rgba(52, 50, 50, 0.954);
}
.card-sec{
    width: 900px;
    height: 1130px;
    margin-top: 50px;
    justify-self: center;
}
.card-sec1,.card-sec2,.card-sec3,.card-sec4{
    width: 400px;
    height: 500px;
    border: 1px solid;
    border-radius: 5px;
    background-color:whitesmoke;
    margin: 40px;
    box-shadow: 0px 0px 10px gray;
    transition: all 0.2s ease-in-out;
}
.card-sec4:hover{
    box-shadow: 0px 0px 30px gray;
    zoom: 1.01;
}
.card-sec3:hover{
    box-shadow: 0px 0px 30px gray;
    zoom: 1.01;
}
.card-sec2:hover{
    box-shadow: 0px 0px 30px gray;
    zoom: 1.01;
}
.card-sec1:hover{
    box-shadow: 0px 0px 30px gray;
    zoom: 1.01;
}
.card-sec{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
}
.breath{
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
text-align: center;
    padding-top: 20px;
    font-weight: 600;
    color:  rgba(52, 50, 50, 0.954);
    display: flex;
    flex-direction: column;

}
.warrior{
    width: 300px;
align-self: center;
margin-right: 0px;
}
.des1{
    width: 300px;
align-self: center;
}
.cobra{
    width: 250px;
    align-self: center;
padding: 20px 0px 27px;
margin-left: 40px;
}
.crescent{
    width: 250px;
    align-self: center;
    padding: 35px 0px 15px 0px;

}
.forward{
    width: 200px;
    align-self: center;
    margin-left: 40px;
    padding: 60px 40px 40px 0px;
}
.main5 {
    width: 100%;
    height: 1300px;
    background-color: whitesmoke;
}

.about {
    width: 100%;
    height: 700px;
    justify-self: center;
}

.ab {
    padding: 50px;
}

.b {
    padding-bottom: 20px;
}

.wia {
    font-size: 20px;
    font-weight: 500;
    font-family: sans-serif;
    padding: 50px 50px 0px;
    color: rgba(52, 50, 50, 0.954);
    /* color: rgb(188, 17, 17); */
}

.w {
    padding: 40px 50px 0px;
}

.w2 {
    padding-top: 20px;
}

hr {
    margin-top: 50px;
}

.wia3 {
    padding-top: 0;
}

.wia2 {
    padding: 30px;
    padding-left: 50px;

}

.b:hover {
    color: rgba(52, 50, 50, 0.954);
}

.what2 {
    padding-top: 50px;
}

.what {
    font-size: 30px;
    font-family: sans-serif;
    font-weight: 600;
    /* color:rgba(52, 50, 50, 0.954); */
    color: rgb(31, 127, 98);
    text-decoration: underline;
    padding-left: 50px;
}

footer {
    width: 100%;
    height: 430px;
    background-color: rgb(31, 127, 98);
    justify-items: center;
}

.sec-foot {
    display: flex;
    width: 1300px;
    justify-content: space-evenly;
    padding: 50px;
    font-size: 25px;
    font-family: sans-serif;
    font-weight: 600;
    color: whitesmoke;
}

.sec-ft1,
.sec-ft2,
.sec-ft3 {
    padding: 20px 0px 0px;
    font-size: 20px;
    text-align: left;
    font-weight: 500;
    color: whitesmoke;
    transition: all 0.2s ease-in-out;

}
.sec-ft1:hover {
    color: rgb(60, 202, 60);
}

.sec-ft2:hover {
    color: rgb(60, 202, 60);
}

.sec-ft3:hover {
    color: rgb(60, 202, 60);
}

.sec-ft22 {
    width: 400px;
    padding: 20px 0px 10px;
    font-size: 18px;
    text-align: left;
    font-weight: 500;
    line-height: 25px;
}

.sec-ft33 {
    margin-left: -34px;
    margin-top: 12px;
}

.sec-ft333 {
    padding: 12px;
    padding-left: 35px;
    padding-bottom: 0;
    font-size: 15px;
}

.aaa {
    color: whitesmoke;
    text-decoration: none;
}
.cl{
 rotate: 280deg;

}
.aaa:hover {
    color: rgb(60, 202, 60);
}

.last-foot {

    color: whitesmoke;
    font-size: 18px;
    font-family: sans-serif;
    font-weight: 400;
    margin-top: 10px;

}

.last-foot2 {
    color: whitesmoke;
    font-size: 18px;
    font-family: sans-serif;
    font-weight: 400;
    margin-top: 20px;

}

b:hover {
    color: rgb(60, 202, 60);
}

.social {
    margin: 10px -12px;
}

.newsletter {
    width: 250px;
    height: 45px;
    border-radius: 5px;
    border: none;
    padding-left: 15px;
    margin-top: 27px;
    font-size: 17px;
}

.newsletter-btn {
    width: 267px;
    height: 45px;
    border: none;
    border-radius: 5px;
    margin-top: 15px;
    background-color: rgb(68, 207, 160);
    font-size: 17px;
    color: white;
    transition: all 0.2s ease-in-out;
}

.newsletter-btn:hover {
    background-color: transparent;
    border: 2px solid rgb(103, 201, 146);
    color: rgb(103, 201, 146);
}

.newsletter-btn-a {
    color: white;
    height: 40px;
    width: 82%;
    margin-left: -5px;
    align-items: center;
    justify-content: center;
}

.newsletter-btn-a:hover {
    color: rgb(103, 201, 146);
}

.main3 {
    width: 100%;
    height: 600px;
}

.sec-touch {
    width: 500px;
    height: 500px;
    justify-self: center;

}

.get {
    justify-self: center;
    font-size: 40px;
    font-family: sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    padding: 30px;
}

.name-no {
    width: 130%;
    justify-self: center;
    margin-left: 20px;
}

.name {
    height: 45px;
    width: 45%;
    border: none;
    background-color: rgb(224, 224, 224);
    font-size: 17px;
    padding-left: 20px;
    transition: all 0.2s ease-in-out;

}

.no,
.input-email,
.textarea {
    background-color: rgb(224, 224, 224);
    height: 45px;
    border: none;
    width: 45%;
    margin-left: 5px;
    color: black;
    font-size: 17px;
    padding-left: 20px;
    transition: all 0.2s ease-in-out;
}

.input-email:hover {
    box-shadow: 0px 0px 10px rgb(34, 106, 84);
}

.no:hover {
    box-shadow: 0px 0px 10px rgb(34, 106, 84);
}

.name:hover {
    box-shadow: 0px 0px 10px rgb(34, 106, 84);
}

.textarea:hover {
    box-shadow: 0px 0px 10px rgb(34, 106, 84);
}

.input-email,
.textarea {
    width: 123.3%;
    margin-left: -65px;
    margin-top: 15px;
}

.textarea {
    align-content: center;
    height: 200px;
}

.sec-btn {
    width: 127.8%;
    border: none;
    margin-top: 10px;
    height: 50px;
    background-color: rgb(45, 141, 112);
    font-size: 17px;
    color: white;
    transition: all 0.2s ease-in-out;
    border-radius: 5px;
    margin-left: -65px;
}

.sec-btn:hover {
    border: 2px solid rgb(45, 141, 112);
    background-color: transparent;
    color: rgb(45, 141, 112);

}


 /* for nav bar */


@media only screen and (max-width:1225px) {
    .a1 {
        padding: 10px;
    }

    .get-s {
        margin-left: 10px;
    }
}
@media only screen and (min-width:1500px) {
    .nav2 {
        width: 1500px;
    }
}

@media only screen and (max-width:1100px) {
    .nav2 {
        width: 100%;

        a {
            text-align: center;
        }

        .get-s {
            align-self: center;
            text-align: center;
        }

        .a1 {
            display: none;
        }

        .get-s {
            display: none;
        }

    }
}

@media only screen and (max-width:1100px) {

    .main-a2 {
        display: none;
    }

    .a2 {
        display: block;
    }

    .get-s2 {
        display: block;
    }

    .menu {
        display: block;
        right: 0;
        padding-right: 30px;
        align-self: center;
        position: absolute;

    }

    .menu2 {
        right: -10px;
        position: absolute;
    }
}

@media only screen and (min-width:1100px) {
    .a2 {
        display: none;
    }

    .menu {
        position: absolute;
        opacity: 0;
        margin-left: -50px;
    }

    .menu2 {
        position: absolute;
        margin-left: -30px;
        opacity: 0;        
    }
.main-a2{
        opacity: 0;
        position: absolute;
        margin-left: -150px;
}

}

@media only screen and (max-width:570px) {
    .main-a2 {
        padding: 0% 30% 10% 30%;
        width: 40%;
        top: 70px;
        position: absolute;
    }
}
@media only screen and (max-width:430px) {
.name-logo{
font-size: 28px;
}
.menu{
    width: 30px;
}
.menu2{
    width: 50px;
}
.hex{
    width: 80px;
}

}

@media only screen and (max-width:1400px) {
.sec-foot{
padding: 50px 0px 50px 0px;
}
}
@media only screen and (max-width:1300px) {
.sec-foot{
    width: 1150px;
}
}
@media only screen and (max-width:1150px) {
footer{
    height: 680px;
}
    .sec-foot{
        width: 90%;
    display: grid;
    grid-template-columns: auto auto;
    gap: 50px;
    justify-self: center;
}
.sec-foot3 ,.sec-foot1{
    margin-left: 100px;
}
.card-section{
    width: 90%;
}
.card-sec{
    width: 300px;
}
.sec-card{
    width: 450px;
}
}
@media only screen and (max-width:710px) {
footer{
    height: 1130px;
}
    .sec-foot{
    display: grid;
    grid-template-columns: auto;
    font-size: 22px;
    justify-items: center;
}
.sec-ft1,
.sec-ft2,
.sec-ft3 {
    font-size: 18px;
}
.sec-foot1{
    margin: 0;
}
.sec-foot3{
    margin-left: 50px;
}
.sec-foot2{
    margin-left: 40px;
}
}
@media only screen and (max-width:485px) {
.sec-ft22{
    width: 90%;
}
footer{
    height: 1130px;
}
.last-foot{
        text-align: center;
    padding: 0px 20px 0px 20px;
}
}
@media only screen and (max-width:435px) {
footer{
padding-bottom: 50px;
    
}
}
@media only screen and (max-width:360px) {
footer{
    padding-bottom: 100px;
}
}

/* future */

@media only screen and (max-width:1050px) {
.card-sec1,.card-sec2,.card-sec3,.card-sec4{
    width: 280px;
    height: 400px;
}
.sec-card{
    width: 325px;
}
.breath{
    font-size: 17px;
}
.des1{
    width: 260px;
}
.warrior{
    width: 235px;
}
.crescent,.cobra{
    width: 185px;
    margin-left: 10px;
}
.forward{
    width: 135px;
}
.main4{
    height: 1200px;
}
}
@media only screen and (max-width:760px) {
.card-sec{
    display: grid;
    grid-template-columns: auto;
}
.main4{
    height: 2150px;
}
}
@media only screen and (max-width:400px) {
.card-sec1,.card-sec2,.card-sec3,.card-sec4{
    width: 240px;
    height: 400px;
}
.breath{
font-size: 16px;
}
.des1{
    width: 230px;
}
}


/* contact */

@media only screen and (max-width:820px) {
.sec-touch{
    width:300px;
}
.name-no{
margin-left: 10px;
}
.name{
    width:165px;
}
.no{
    width:165px;
}
.input-email{
    width: 360px;
margin-left:-40px;
}
.textarea{
    width: 360px;
    margin-left:-40px;
}
.sec-btn{
    width: 383px;
    margin-left:-40px;

}
}
@media only screen and (max-width:550px) {
.main3{
    height:500px;
}
    .sec-touch{
    width:100px;
    height: 420px;
}
.get{
    font-size: 17px;
    width: max-content;
}
.name-no{
margin-left: -142px;
}
.name{
    width:250px;
    margin-left:0 ;
    height: 30px;
    font-size: 15px;
}
.no{
    font-size: 15px;
    height: 30px;
    width:250px;
    margin-left: 0px;
    margin-top: 15px;
}
.input-email{
    font-size: 15px;
    height: 30px;
    width: 250px;
    margin-left:-86px;
}
.textarea{
    font-size: 15px;
    height: 130px;
    width: 250px;
    margin-left:-86px;
}
.sec-btn{
    width: 271px;
    margin-left:-86px;
}
.sec-btn-a{
    font-size: 15px;
}
}


/* about */

@media only screen and (min-width:1000px) {
.about{
    width: 1000px;
}
}
@media only screen and (max-width:1000px) {
.main5{
    height: 1350px;
}
}
@media only screen and (max-width:810px) {
.main5{
    height: 1450px;
}
}
@media only screen and (max-width:650px) {
.main5{
    height: 1200px;
}
    .our{
    font-size: 30px;
    text-align: center;
}
.what{
    font-size: 20px;
    padding-top: 20px;
}
.wia{
    font-size: 17px;
    padding-top: 30px;
}
.wia2{
    padding-bottom: 0;
}
}
 @media only screen and (max-width:560px) {
.main5{
    height: 1300px;
}
.s1{
    width: 250px;
    height: 250px;  
}
.s11{
    width: 135px;
    height: 135px;
}
.car{
    font-size: 18px;
}
.fact{
    font-size: 15px;
}
}

@media only screen and (max-width:475px) {
.main5{
    height: 1400px;
}
}
@media only screen and (max-width:400px) {
.main5{
    height: 1500px;
}
}
@media only screen and (max-width:380px) {
.main5{
    height: 1600px;
}
}
@media only screen and (max-width:343px) {
.main5{
    height: 1650px;
}
}

/* our */

@media only screen and (max-width:1300px) {
.section2{
    width: 1150px;
}

}
@media only screen and (max-width:1150px) {
.section2{
    height: 550px;
    width: 100%;
}

.main22{
    height: 1300px;
}
.sec3{
display: none;
}
}
@media only screen and (min-width:1150px) {
.sec4{
    display: none;
}
}
@media only screen and (max-width:750px) {
.main22{
    height: 1900px;
}
.main-text{
    font-size: 40px;
}
.section2{
    display: block;
    justify-items: center;
}
.sec1{
margin-bottom: 250px;
}
.sec4{
    display: none;
}
.sec3{
    display: block;
}
}
@media only screen and (min-height:1100px) {
.main7{
    height: 20vh;
}
}
@media only screen and (max-height:1100px) {
.main7{
    height: 15vh;
}
}
@media only screen and (max-height:1000px) {
.main7{
    height: 10vh;
}
}
@media only screen and (max-height:900px) {
.main7{
    height: 5vh;
}
}
@media only screen and (max-height:800px) {
.main7{
    height: 1vh;
}
}
@media only screen and (max-width:560px) {
.main22{
    height: 1700px;
}
}


 

</style>
</head>

<body>
    <main class="main1">
        <nav>
            <div class="nav2">
                <div class="img-logo">
                    <img class="hex" src="logo_hexagonal-removebg-preview.png">
                    <div class="name-logo">
                        AarogyaMitra
                    </div>
                </div>
                <div class="main-a">
                    <a class="
                    ho a1" href="index.html">HOME</a>
                    <a class="a1" href="features.html">FEATURES</a>
                    <a class="a1" href="contact.html">CONTACT US</a>
                    <a class="a1" href="about.html">ABOUT US</a>
                    <a class="a1" href="book.html">BOOK APPOINTMENT</a>
                    <button class="get-s a1"><a class="get-started" href="login.html">GET STARTED
                        </a></button>
                    </div>
                        <img onclick=sidebar() class="menu" src="icons8-menu-50.png" alt="">
                        <img onclick=hidebar() class="menu2" src="icons8-cross-50.png" alt="">
                <div class="main-a2">
                    <a class="h aa" href="index.html">HOME</a>
                    <a class="aa" href="features.html">FEATURES</a>
                    <a class="aa" href="contact.html">CONTACT US</a>
                    <a class="aa" href="about.html">ABOUT US</a>
                    <a class="aa" href="book.html">BOOK APPOINTMENT</a>
                    <button class="get-s2"><a class="get-started2" href="login.html">GET STARTED
                        </a></button>
                </div>
            </div>
        </nav>
        <script>
         function sidebar(){
            const sagar = document.querySelector(".main-a2")
sagar.style.display = 'block'
            const suthar = document.querySelector(".menu")
suthar.style.display = 'none'
            const sar = document.querySelector(".menu2")
sar.style.display = 'block'

         }
         function hidebar(){
            const sa = document.querySelector(".menu2")
            sa.style.display="none"
            const saa = document.querySelector(".main-a2")
            saa.style.display="none"
            const saaa = document.querySelector(".menu")
            saaa.style.display="block"
            
         }
        </script>
    </main>
            <main class="main7">

        <p class="main-text">
            We Provide Best Healthcare
        </p>
        <p class="main-text2">
            Explicabo esse aliqu moles repudiandae earum suscipit fugiat molestias, veniam, vel architecto veritatis
            delectus repellat modi impedit sequi.
        </p>
        <button class="btn-more"><a class="btn-more2" href="index.html">READ
                MORE</a></button>
                        
                    </main>

        
    <main class="main22">
        <div class="our">
            why we choose us?
        </div>
        <div class="our2">
            Asperiores sunt molestiae delectus repellat laborum dolores doloremque accusantium
        </div>
        <section class="section1">
            <section class="section2">
                
                <div class="sec1 sec">
                    <div class="s1">
                        <img class="s11" src="s1.png">
                        <div class="car">
                            Bridging Tradition
                        </div>
                        <div class="fact">
                            We combine the timeless wisdom of AarogyaMitra with modern digital innovation, ensuring therapies are delivered with precision, care, and convenience.
                        </div>
                    </div>
                </div>
                <div class="sec1">
                    <div class="s1">
                        <img class="s11" src="s2.png">
                        <div class="car">
                            Patient-Centric Approach</div>
                        <div class="fact">
                            Not just scheduling, we focus on petient well-being through reminders, progress tracking, and post-care guidance - creating a holistic healing journey.
                        </div>
                    </div>
                </div>
                <div class="sec1 sec3">
                    <div class="s1">
                        <img class="s11" src="s3.png">
                        <div class="car">
                            Efficiency for Clinics 
                        </div>
                        <div class="fact">
                            Reduces manual effort, prevents scheduling errors, and AarogyaMitra allows practitioners to spend more time focusing on patient care instead of administration.
                        </div>
                    </div>
                </div>

            </section>
            <div class="sec1 sec4">
                    <div class="s1">
                        <img class="s11" src="s3.png">
                        <div class="car">
                            Efficiency for Clinics 
                        </div>
                        <div class="fact">
                            Reduces manual effort, prevents scheduling errors, and AarogyaMitra allows practitioners to spend more time focusing on patient care instead of administration.
                        </div>
                    </div>
                </div>
        </section> 
    </main>
    <main class="main4">
        <div class="our">
            FEATURES
        </div>
        <section class="card-sec">
            <section class="sec-card">
                <section class="card-sec">
            <section class="sec-card">
            <section class="card-sec1">
<div class="breath">
Automated Therapy Scheduling
    <img src="17191-removebg-preview.png" alt="" class="warrior">
<div class="des1">Smart system that auto-schedules sessions based on doctor’s prescription, therapist/room availability, patient preference, and medical rules.</div>
</div>

            </section>
            <section class="card-sec2">
<div class="breath">
Smart Notification System
    <img src="17189-removebg-preview.png" style="opacity: 0.8;" class="crescent">
<div class="des1">Patients get timely SMS/Email alerts about pre-procedure precautions and post-procedure care, making therapies safer and more effective.</div>
</div>
            </section>
            </section>
            <section class="sec-card2">
            <section class="card-sec3">
<div class="breath">
Interactive Visualization Tools    <img src="17181-removebg-preview.png" style="opacity: 0.8;" class="cobra">
<div class="des1">Progress bars, charts, and dashboards help doctors and patients easily track therapy completion and improvements in AarogyaMitra.</div>
</div>
            </section>
            <section class="card-sec4">
<div class="breath">
Integrated Feedback Loop    <img src="17179-removebg-preview.png" style="opacity: 0.8;" class="forward">
<div class="des1">After each session, patients can share symptoms, side effects, or improvements, enabling doctors to refine and personalize treatment plans.</div>

</div>
            </section>
        </section>
        </section>
        </section>
    </main>
   
   <main class="main3">
        <section class="sec-touch">
            <div class="get">
                Get In Touch
            </div>
            <div class="name-no">
                <input class="name" type="text" placeholder="Your Name">
                <input class="no" type="text" placeholder="Your Number">
            </div>
            <input class="input-email" type="text" placeholder="Email">
            <textarea class="textarea" placeholder="Massage"></textarea>
            <button class="sec-btn"><a class="sec-btn-a" href="index.html">SEND</a></button>
        </section>
    </main>
     
     <main class="main5">
        <section class="about">
            <div class="our ab">
                ABOUT US
            </div>
            <header class="what">
                What is AarogyaMitra?
            </header>
            <div class="wia">
                • <b class="b">AarogyaMitra Pvt. Ltd.</b>is a private limited company in india.
            </div>
            <div class="wia wia2">
                • Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim saepe praesentium facilis in. Impedit
                ex, enim velit ab nostrum pariatur perspiciatis? Saepe hic ab, ipsum doloremque expedita e dolor quia
                earum blanditiis dicta ipsa, aliquid minus nihil?
            </div>
            <hr>
            <header class="what what2">
                What they do / Offer
            </header>
            <div class="wia">
                <b class="b">• AarogyaMitra & Holistic Health Products:</b>
             </div>
            <div class="wia wia2">
                •Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim saepe praesentium facilis in. Impedit ex,
                enim velit ab nostrum pariatur perspiciatis? Saepe hic 
                 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam explicabo repellat esse quasi voluptatum itaque laudantium dicta illo cupiditate molestiae?
                ab, ipsum doloremque expedita e dolor quia earum
                blanditiis dicta ipsa, aliquid minus nihil?
            </div>
            <div class="wia wia3">
                <b class="b">• Education & Training:</b>
             </div>
            <div class="wia wia2">
                •Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim saepe praesentium facilis in. Impedit ex,
                enim velit ab nostrum pariatur perspiciatis? Saepe hic 
                 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam explicabo repellat esse quasi voluptatum itaque laudantium dicta illo cupiditate molestiae?
                ab, ipsum doloremque expedita e dolor quia earum
                blanditiis dicta ipsa, aliquid minus nihil?
            </div>
            <hr>
            <header class="what what2">
                Additional Details
            </header>
            <div class="wia w">
                <b class="b">• Registered in 2025.</b>
             </div>
            <div class="wia w2">
                <b class="b">• Based in India.</b>
             </div>
            <div class="wia w2">
                <b class="b">• The company emphasizes authenticity in AarogyaMitra - organic, traditional, no compromise.
                </b>
             </div>
        </section>
    </main>

     <footer>
        <section class="sec-foot">
            <section class="sec-foot1">
                Reach At
                <div class="sec-ft1">
                    <img src="icons8-location-50.png" width="18px">
                    Location
                </div>
                <div class="sec-ft2">
                    <img class="cl" src="icons8-call-50.png" width="18px">

                    Call
                </div>
                <div class="sec-ft3">
                    <img src="icons8-letter-50.png" width="16px">

                    demo
                </div>
                <div class="social">
                    <img src="icons8-f-50.png" width="30px">
                    <img src="icons8-twitter-bird-50.png" width="30px">
                    <img src="icons8-in-24.png" width="30px"><img>
                    <img src="icons8-instagram-48.png" width="30px">
                </div>
            </section>
            <section class="sec-foot2">
                About

                <div class="sec-ft22">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam deleniti ipsa consectetur consectetur
                    adipisicing elit. Nam deleniti ipsa consectetursit officia blanditiis odit rerum, voluptates vitae
                    consequatur, animi neque laudantium.
                </div>
            </section>
            <section class="sec-foot3">
                Links
                <div class="sec-ft33">
                    <div class="sec-ft333"><a class="aaa" href="index.html">HOME</a></div>
                    <div class="sec-ft333"><a class="aaa" href="features.html">FEATURES</a></div>
                    <div class="sec-ft333"><a class="aaa" href="contact.html">CONTACT US</a></div>
                    <div class="sec-ft333"><a class="aaa" href="about.html">ABOUT US</a></div>
                    <div class="sec-ft333"><a class="aaa" href="book.html">BOOK APPOINTMENT</a></div>

                </div>
            </section>
            <section class="sec-foot4">
                Newsletter
                <div class="sec-ft44">
                    <input class="newsletter" type="text" placeholder="Enter Email" required>
                </div>
                <button class="newsletter-btn"><a class="newsletter-btn-a" href="home.html">Subscribe</a></button>
            </section>
        </section>
        <p class="last-foot"> © 2025 All Rights Reserved By <b>AarogyaMitra.</b>
        </p>
        <p class="last-foot2">Develop by <b> SAGAR SUTHAR</b>
        </p>
    </footer> 
</body>

</html>
